spring.application.name=discovery-client-1

#server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#configuration to import properties from config-server service
spring.config.import=optional:configserver:http://localhost:8088

